JWT_SECRET=myStrongRandomSecretKey123!@
 MONGO_URL =
  mongodb+srv://meanapp:meanapp123@cluster00.xid37zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00;


# mongodb+srv://meanapp:<db_password>@cluster0.eity0p1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0